MONGO_URL=mongodb+srv://admin:2k1U1nRgizw20GcI@cluster0.nxl8ldg.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=superSecretes
JWT_TIME=3600
GOOGLE_CLIENT_ID=210272598000-sv6b84sjm6lish6ceb9j6gmkf2v35t9d.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080